<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
      <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.15" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.2.21154.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\UpScripts\1_CreateCommandTable.sql" />
      <EmbeddedResource Include="Migrations\UpScripts\1_CreateCommandTable.sql" />
    </ItemGroup>

</Project>
