# command-line-api

./: .gitignore  CommandAPISolution.sln  README.md
WebAPI.Data/: WebAPI.Data.csproj
WebAPI.Data/Interfaces/: ICommandAPIRepo.cs
WebAPI.Data/Properties/: launchSettings.json
WebAPI.Data/Repositories/: MockCommandAPIRepo.cs  MySQLCommandAPIRepo.cs
WebAPI.Migrations/: MigrationManager.cs  Program.cs  WebAPI.Migrations.csproj
WebAPI.Migrations/Migrations/: AbstractMigration.cs
WebAPI.Migrations/Migrations/Classes/: 1_CreateCommandTable.cs
WebAPI.Migrations/Migrations/UpScripts/: 1_CreateCommandTable.sql
WebAPI.Migrations/Properties/: launchSettings.json
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Configurations/: DatabaseConfiguration.cs
src/WebAPI/Controllers/: CommandsController.cs
src/WebAPI/DatabaseContexts/: MainDbContext.cs
src/WebAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
src/WebAPI/Interfaces/: ICommandAPIRepo.cs
src/WebAPI/Mappings/: CommandsMapping.cs
src/WebAPI/Models/: Command.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Repositories/: MockCommandAPIRepo.cs  MySQLCommandAPIRepo.cs
